apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sod7el5e5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sod7el5e5-java-springboot-gitops